<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Погнали: Попутчики</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page">
  <!-- <header class="header header--menu-open container"> -->
  <header class="header container">
    <a class="header__link" href="index.html">
      <img class="header__logo" src="http://placehold.it/100x19" width="100" height="19" alt="Логотип Погнали?">
    </a>
    <button class="header__menu-button" type="button">Главное меню</button>
    <!-- <nav class="main-menu main-menu--nojs"> -->
    <nav class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item"><a href="#">О сервисе</a></li>
        <li class="main-menu__item"><a href="form.html">Направления</a></li>
        <li class="main-menu__item"><a>Попутчики</a></li>
      </ul>
      <div class="main-menu__wrap">
        <a class="button main-menu__button" href="#">Авторизация</a>
        <p class="contacts main-menu__contacts">
          <a class="contacts__link contacts__link--phone">8 800 555-86-28</a>
          <a class="contacts__link contacts__link--email">mail@htmlacademy.ru</a>
        </p>
        <ul class="social-list main-menu__social">
          <li class="social-list__item social-list__item--facebook main-menu__social-item"><a href="#">Facebook</a></li>
          <li class="social-list__item social-list__item--vkontakte main-menu__social-item"><a href="#">Vkontakte</a>
          </li>
          <li class="social-list__item social-list__item--instagram main-menu__social-item"><a href="#">Instagram</a>
          </li>
        </ul>
      </div>
    </nav>
    <ul class="header__button-list header__button-list--secondary">
      <li class="header__button-item">
        <a class="button button--text-hidden button--phone" href="tel:88005558628">
          <span class="visually-hidden">Позвонить</span>1
        </a>
      </li>
      <li class="header__button-item">
        <a class="button button--text-hidden button--mail" href="mailto:mail@htmlacademy.ru">
          <span class="visually-hidden">Написать</span>2
        </a>
      </li>
      <li class="header__button-item header__button-item--active">
        <a class="button" href="#">Авторизация</a>
      </li>
    </ul>
    <h1 class=" header__title header__title--secondary">Попутчики</h1>
    <a class="header__back-button" href="index.html">На главную</a>
  </header>
  <main>

    <section class="country-filter container">
      <h2 class="country-filter__title">Фильтрация по странам</h2>
      <button class="country-filter__button" type="button">Открыть фильтр</button>
      <div class="country-filter__wrap">
        <ul class="continents country-filter__continents">
          <li><a class="continents__link continents__link--active" href="#">Европа</a></li>
          <li><a class="continents__link" href="#">Азия</a></li>
          <li><a class="continents__link" href="#">Америка</a></li>
          <li><a class="continents__link" href="#">Острова</a></li>
        </ul>
        <table class="alphabet-table country-filter__table">
          <tr>
            <td class="alphabet-table__item alphabet-table__item--current"><a
                class="alphabet-table__link alphabet-table__link--current" href="#">А</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Б</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">В</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Г</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Д</a></td>
          </tr>
          <tr>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Е</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ё</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ж</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">З</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">И</a></td>
          </tr>
          <tr>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Й</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">К</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Л</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">М</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Н</a></td>
          </tr>
          <tr>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">О</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">П</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Р</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">С</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Т</a></td>
          </tr>
          <tr>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">У</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ф</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Х</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ц</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ч</a></td>
          </tr>
          <tr>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ш</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Щ</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Э</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Ю</a></td>
            <td class="alphabet-table__item"><a class="alphabet-table__link" href="#">Я</a></td>
          </tr>
        </table>
        <ul class="countries-list country-filter__list">
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Афганистан</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Албания</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Алгерия</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Андорра</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Аргентина</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Армения</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Австралия</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Австрия</a>
          </li>
          <li class="countries-list__item">
            <a class="countries-list__link" href="#">Азербайджан</a>
          </li>
        </ul>
        <button class="button country-filter__button-close" type="button">Свернуть</button>
      </div>
    </section>

    <section class="travelmate-filter container">
      <h2 class="title travelmate-filter__title">Подберите идеального попутчика</h2>
      <form class="filter travelmate-filter" action="https://echo.htmlacademy.ru" method="POST">
        <fieldset class="filter__wrap filter__wrap--hobby">
          <legend class="filter__wrap-name">Хобби</legend>
        </fieldset>
        <fieldset class="filter__wrap filter__wrap--music">
          <legend class="filter__wrap-name">Музыка</legend>
          <input class="filter__checkbox" id="hardrock" type="checkbox" name="hardrock">
          <label class="filter_input-name" for="hardrock">Тяжелый рок</label>
          <input class="filter__checkbox" id="russianrap" type="checkbox" name="russianrap">
          <label class="filter_input-name" for="russianrap">Русский рэп</label>
          <input class="filter__checkbox" id="eurodance" type="checkbox" name="eurodance">
          <label class="filter_input-name" for="eurodance">Евроденс</label>
        </fieldset>
        <fieldset class="filter__wrap filter__wrap--food">
          <legend class="filter__wrap-name">Еда</legend>
        </fieldset>
        <fieldset class="transport-list filter__wrap filter__wrap--transport">
          <legend class="filter__wrap-name">Транспорт</legend>
          <input class="transport-list__input visually-hidden" id="plane" type="checkbox" name="plane">
          <label class="transport-list__item" for="plane">
            <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
              height="21" alt="plane">
          </label>
          <input class="transport-list__input visually-hidden" id="bus" type="checkbox" name="bus">
          <label class="transport-list__item" for="bus">
            <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
              height="21" alt="bus">
          </label>
          <input class="transport-list__input visually-hidden" id="bike" type="checkbox" name="bike">
          <label class="transport-list__item" for="bike">
            <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
              height="21" alt="bike">
          </label>
          <input class="transport-list__input visually-hidden" id="run" type="checkbox" name="run">
          <label class="transport-list__item" for="run">
            <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
              height="21" alt="run">
          </label>
        </fieldset>
        <fieldset class="filter__wrap filter__wrap--level">
          <legend class="filter__wrap-name">Левел</legend>
          <label class="visually-hidden" for="min-level">Минимальный уровень</label>
          <input class="filter__textfield" id="min-level" type="text" value="30">
          <label class="visually-hidden" for="max-level">Максимальный уровень</label>
          <input class="filter__textfield" id="max-level" type="text" value="100">
          <span>руб.</span>
          <div class="level-range filter__sliders">
            <div class="level-range__scale">
              <div class="level-range__filled-scale"></div>
              <div class="level-range__slider level-range__slider--left" tabindex="0" aria-label="Минимальный уровень">
              </div>
              <div class="level-range__slider level-range__slider--right" tabindex="0"
                aria-label="Максимальный уровень"></div>
            </div>
          </div>
        </fieldset>
        <a class="button filter__button" href="#">Показать</a>
      </form>
    </section>

    <section class="travelmates travelmates--catalog container">
      <h2 class="visually-hidden">Список попутчиков</h2>
      <ul class="travelmates-list travelmates-list--catalog">
        <li class="travelmate-card travelmates-list__item--catalog">
          <img class="travelmate-card__image--small" src="http://placehold.it/70x70" width="70" height="70"
            alt="Таня Фирсова">
          <h3 class="travelmate-card__name">Таня Фирсова</h3>
          <span class="travelmate-card__likes-counter">1,5 M</span>
          <ul class="travelmate-card__hashtag-list">
            <li><a class="travelmate-card__hashtag-link" href="#">#ЗОЖ</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#ПП</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#Фитнес</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#пляж</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#авокадо</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#смузи</a></li>
          </ul>
          <p>хочет посетить:</p>
          <ul class="travelmate-card__countries-list">
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Шри-Ланка">
              <span class="travelmate-card__countries-name">Шри-Ланка</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Тайланд">
              <span class="travelmate-card__countries-name">Тайланд</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Сейшелы">
              <span class="travelmate-card__countries-name">Сейшелы</span>
            </li>
          </ul>
          <p>транспорт:</p>
          <ul class="transport-list travelmate-card__transport">
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="plane">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="bus">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="bike">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="run">
            </li>
          </ul>
          <p>левел:</p>
          <span class="travelmate-card__level">99</span>
          <a class="button travelmate-card__button" href="#">Позвать!</a>
        </li>
        <li class="travelmate-card travelmates-list__item--catalog">
          <img class="travelmate-card__image--small" src="http://placehold.it/70x70" width="70" height="70"
            alt="Петя Демин">
          <h3 class="travelmate-card__name">Петя Демин</h3>
          <span class="travelmate-card__likes-counter">150</span>
          <ul class="travelmate-card__hashtag-list">
            <li><a class="travelmate-card__hashtag-link" href="#">#бургер</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#бар</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#футбол</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#концерт</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#крафт</a></li>
          </ul>
          <p>хочет посетить:</p>
          <ul class="travelmate-card__countries-list">
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Бельгия">
              <span class="travelmate-card__countries-name">Бельгия</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Чехия">
              <span class="travelmate-card__countries-name">Чехия</span>
            </li>
          </ul>
          <p>транспорт:</p>
          <ul class="transport-list travelmate-card__transport">
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="plane">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="bus">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="bike">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="run">
            </li>
          </ul>
          <p>левел:</p>
          <span class="travelmate-card__level">80</span>
          <a class="button travelmate-card__button" href="#">Позвать!</a>
        </li>
        <li class="travelmate-card travelmate-card--catalog travelmates-list__item--catalog">
          <img class="travelmate-card__image--small" src="http://placehold.it/70x70" width="70" height="70"
            alt="Марк Смолов">
          <h3 class="travelmate-card__name">Марк Смолов</h3>
          <span class="travelmate-card__likes-counter">1700</span>
          <ul class="travelmate-card__hashtag-list">
            <li><a class="travelmate-card__hashtag-link" href="#">#рэп</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#тату</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#хайпбист</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#кроссовки</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#суприм</a></li>
          </ul>
          <p>хочет посетить:</p>
          <ul class="travelmate-card__countries-list">
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="США">
              <span class="travelmate-card__countries-name">США</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Австралия">
              <span class="travelmate-card__countries-name">Австралия</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Доминикана">
              <span class="travelmate-card__countries-name">Доминикана</span>
            </li>
          </ul>
          <p>транспорт:</p>
          <ul class="transport-list travelmate-card__transport">
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="plane">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="bus">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="bike">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="run">
            </li>
          </ul>
          <p>левел:</p>
          <span class="travelmate-card__level">25</span>
          <a class="button travelmate-card__button" href="#">Позвать!</a>
        </li>
        <li class="travelmate-card travelmates-list__item--catalog">
          <img class="travelmate-card__image--small" src="http://placehold.it/70x70" width="70" height="70"
            alt="Лариса Роговая">
          <h3 class="travelmate-card__name">Лариса Роговая</h3>
          <span class="travelmate-card__likes-counter">23</span>
          <ul class="travelmate-card__hashtag-list">
            <li><a class="travelmate-card__hashtag-link" href="#">#образование</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#карьера</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#учеба</a></li>
            <li><a class="travelmate-card__hashtag-link" href="#">#линкедин</a></li>
          </ul>
          <p>хочет посетить:</p>
          <ul class="travelmate-card__countries-list">
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Великобритания">
              <span class="travelmate-card__countries-name">Великобритания</span>
            </li>
            <li class="travelmate-card__countries-item">
              <img class="travelmate-card__countries-icon" src="http://placehold.it/35x24" width="35" height="24"
                alt="Германия">
              <span class="travelmate-card__countries-name">Германия</span>
            </li>
          </ul>
          <p>транспорт:</p>
          <ul class="transport-list travelmate-card__transport">
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="plane">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon transport-list__icon--active" src="http://placehold.it/24x21" width="24"
                height="21" alt="bus">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="bike">
            </li>
            <li class="transport-list__item">
              <img class="transport-list__icon" src="http://placehold.it/24x21" width="24" height="21" alt="run">
            </li>
          </ul>
          <p>левел:</p>
          <span class="travelmate-card__level">50</span>
          <a class="button travelmate-card__button" href="#">Позвать!</a>
        </li>
      </ul>
      <a class="travelmates__button--catalog" href="#">Показать еще</a>
      <div class="travelmates__pagination">
        <ul class="travelmates__pagination-list">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
        <div class="travelmates__pagination-buttons">
          <a class="travelmates__button--back" href="#">Назад</a>
          <a class="travelmates__button--forward" href="#">Вперед</a>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer container">
    <a class="footer__link">
      <img class="footer__logo" src="http://placehold.it/100x19" width="100" height="19" alt="Логотип Погнали?">
    </a>
    <ul class="social-list footer__social-list">
      <li class="social-list__item social-list__item--facebook footer__social-item"><a href="#">Facebook</a></li>
      <li class="social-list__item social-list__item--vkontakte footer__social-item"><a href="#">Vkontakte</a></li>
      <li class="social-list__item social-list__item--instagram footer__social-item"><a href="#">Instagram</a></li>
    </ul>
    <p class="footer__copyright">
      Разработано
      <a class="footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        <img src="http://placehold.it/27x34" width="27" height="34" alt="HTML Academy">
      </a>
    </p>
  </footer>
</body>

</html>
